<html lang="en">
<head>
  <title>Portefolio en Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Portefolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ACCEUIL</a></li>
        <li><a href="#band">JAVA</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJET
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="java.html">Projet Java</a></li>
            <li><a href="html_css.html">Projet HTML/CSS</a></li>
            <li><a href="sql.html">Projet SQL</a></li> 
          </ul>
        </li>
		<li><a href="veille_tech.html">VEILLE TECHNOLOGIQUE</a></li>
        <li><a href="index.html">RETOUR</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="java.png" alt="JAVA" width="1200" height="700">
        <div class="carousel-caption">
          <h3>JAVA</h3>
          <p>C'est un langage qu'on utilise pour programmer en orienté objet (POO).</p>
        </div>      
      </div>
    </div>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>JAVA</h3>
  <p><em>Voici mes projets JAVA!</em></p>
  <p>Bonjour a tous, ici vous trouverez mes projets java que j'ai pu réalisé au cours de ma scolarité ou dans le cadre personelle. Ce portefolio est mis a jours quotidiennement pour pouvoir suivre ma progression au cours de mes etudes.</p>
  <br>
</div>

<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">JAVA BANK</a></li>
  <li><a id="123" data-toggle="tab" href="#menu1">CLUB SIO</a></li>
  <li><a data-toggle="tab" href="#menu2">Projet 3...</a></li>
</ul>
<div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>JAVA BANK</h2>
      <p>Voici un projet java que j'ai créé qui consiste a avoir une interface d'une banque en boite de dialogue. J'ai utiliser la methode MVC.</p>
	  <p>Voici un power-point sur la conception de l'application: <a href="Systeme_BANQUE.pptx" data-toggle="tooltip" title="Visiter le Power-point"> Mon lien Power-point</a>.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>CLUB SIO</h2>
      <p>Voici un projet en java EE que j'ai créé qui consiste a avoir une interface d'un site Web relier a une base de donnée. J'ai utiliser MySQL Workbench pour la creation de la base de donnée.</p>
	  <p>Voici une image de la base de donnée: <img src="CaptureBD.PNG" alt="JAVA" width="900" height="400"></p>
	  <p>J'ai aussi utiliser l'IDE NetBeans pour la creation des fichiers Java. J'ai mis en place un systeme d'inscription et de connection sur la page web. </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Projet 3...</h2>
      <p>Descriptif du projet 3...</p>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
  </a><br><br>
  <p>GitHub: <a href="https://github.com/azedinebe92" data-toggle="tooltip" title="Visiter mon GitHub"> Mon GitHub</a></p> 
</footer>


</body>
</html>
