<html lang="en">
<head>
  <title>Portefolio en Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  
  h1, h2, h3{
    text-align: center;
  }
  
  
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Portefolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ACCEUIL</a></li>
        <li><a href="stage.html">STAGE</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJET
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="java.html">Projet Java</a></li>
            <li><a href="html_css.html">Projet HTML/CSS</a></li>
            <li><a href="sql.html">Projet SQL</a></li> 
          </ul>
        </li>
		<li><a href="veille_tech.html">VEILLE TECHNOLOGIQUE</a></li>
        <li><a href="index.html">RETOUR</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="stages.png" alt="JAVA" width="1200" height="700">
        <div class="carousel-caption">
          <h3>STAGE</h3>
          <p>Les stages permettent la progression dans la carriere d'un jeune étudiant.</p>
        </div>      
      </div>
    </div>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>STAGE</h3>
  <p><em>Voici mes projets Stage !</em></p>
  <p>Bonjour a tous, ici vous trouverez mes stages que j'ai pu réalisé au cours de ma scolarité. Ce portefolio est mis a jours quotidiennement pour pouvoir suivre ma progression au cours de mes etudes.</p>
  <br>
</div>

<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Stage</a></li>
  <li><a id="123" data-toggle="tab" href="#menu1">Stage 2</a></li>
</ul>
<div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>STAGE - Capgemini</h2>

<p>Pendant mon stage chez AXA Banque, en collaboration avec Capgemini, j'ai occupé le rôle d'Analyste Business (BA) sur un projet de datalake. Cette expérience m'a permis de travailler étroitement avec les équipes métiers et une équipe de développeurs basée en Inde.</p>

<h2>Missions Réalisées :</h2>

<h3>Rédaction de Spécifications Technico-Fonctionnelles</h3>
<p>J'ai rédigé des documents détaillant les exigences techniques et fonctionnelles, garantissant une compréhension claire des besoins métiers pour les développeurs.</p>

<h3>Participation aux Ateliers de Modélisation</h3>
<p>J'ai participé activement aux ateliers de modélisation pour le design de solutions. Ces sessions collaboratives ont été essentielles pour conceptualiser et structurer les solutions techniques répondant aux besoins des utilisateurs.</p>

<h3>Développement de Requêtes SQL</h3>
<p>Pour valider les besoins et les solutions proposées, j'ai développé des requêtes SQL. Cette étape a permis de vérifier la faisabilité des solutions en termes de données et de s'assurer que les résultats répondent aux attentes des utilisateurs.</p>

<h3>Réalisation des Tests d’Intégration</h3>
<p>J'ai été impliqué dans la réalisation des tests d'intégration pour garantir que les différentes composantes du système fonctionnent ensemble de manière harmonieuse.</p>

<h3>Résolution d’Anomalies et d’Incidents de Production</h3>
<p>La résolution d'anomalies et d'incidents de production a également fait partie de mes responsabilités. Cela a impliqué une analyse rapide des problèmes, la proposition de solutions et la mise en œuvre de correctifs pour minimiser l'impact sur les utilisateurs finaux.</p>

<h2>Environnements Techniques Utilisés :</h2>
<p>Au cours de ce projet, j'ai eu l'occasion de voir et d'utiliser divers environnements techniques tels que :</p>
<ul>
    <li>Snowflake pour la gestion des données</li>
    <li>SQL pour les requêtes et analyses</li>
    <li>Power Designer pour la modélisation des données</li>
    <li>Jira pour la gestion des tâches et des tickets</li>
    <li>Tableau pour la visualisation des données</li>
</ul>

<h2>Participation aux Rituels Agile</h2>
<p>Enfin, ma participation aux rituels Agile, tels que le sprint planning et les réunions quotidiennes (Daily Stand-ups), a été une expérience enrichissante. Ces rituels m'ont permis de m'intégrer dans une équipe dynamique et de suivre l'avancement des tâches de manière structurée et collaborative.</p>

<p>En somme, ce stage chez AXA Banque avec Capgemini a été une expérience professionnelle précieuse, me permettant de développer une expertise technique et fonctionnelle tout en renforçant mes compétences en communication et en travail d'équipe.</p>
	  <p>Voici l'attestation de stage: <a href="BELLA Azedine - Attestation de fin de stage - Complété .docx.pdf" data-toggle="tooltip" title="Voir l'attestation">Attestation - Stage Capgemini</a>.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>STAGE 2 - Augustin Ruinard</h2>
      <p>Durant mon stage de deuxième année de BTS SIO chez Goodfeeling Communication, j'ai eu l'opportunité de participer activement à un projet de développement web d'un site e-commerce appelé "Style et Intérieur". Ce stage a été particulièrement formateur et m'a permis de développer mes compétences en programmation et gestion de projet. Voici un aperçu des principales missions réalisées :</p>
	  <p>Ce stage m'a permis de renforcer mes compétences techniques en utilisant le framework Symfony pour le développement web, ainsi que des outils de gestion de projet comme Jira pour assurer une bonne organisation et collaboration au sein de l'équipe. En travaillant sur la conception, la création de pages et l'intégration des différentes parties du site, j'ai acquis une expérience pratique précieuse qui m'a préparé pour des projets futurs dans le domaine du développement web.</p>
	  <p>1- Formation en Symfony et mise en place de l'environnement de travail.</p>
	  <p>2- Configuration et gestion de projet avec Jira, en créant des tâches et en les partageant avec l'équipe.</p>
	  <p>3- Conception et modélisation du site e-commerce "Style et Intérieur".</p>
	  <p>4- Création de différentes pages du site "Style et Intérieur".</p>
	  <p>5- Tests et intégration entre le front-end et le back-end pour assurer la cohérence et la fonctionnalité du site.</p>
	  <p>Voici le rapport de stage: <a href="Rapport style et interieur.pdf" data-toggle="tooltip" title="Voir le rapport de stage">Rapport - Stage Augustin Ruinard</a>.</p>
	  <p>Voici l'attestation de stage: <a href="Stage Augustin Ruinard.pdf" data-toggle="tooltip" title="Voir l'attestation">Attestation - Stage Augustin Ruinard</a>.</p>
	</div>
  </div>
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
  </a><br><br>
  <p>GitHub: <a href="https://github.com/azedinebe92" data-toggle="tooltip" title="Visiter mon GitHub"> Mon GitHub</a></p> 
</footer>


</body>
</html>